apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aia8gym3n-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/aia8gym3n-python-gitops